Orchestrator 리소스 사용

개발자가 자신의 개인 작업 영역을 포함하여 리소스가 저장된 여러 폴더에 액세스할 수 있다고 가정합니다. Orchestrator에 로그인한 경우 Studio의 모든 폴더에 있는 리소스로 작업할 수 있나요?
예 - 선택한 폴더의 리소스가 표시되며 패널에서 전환할 수 있습니다.

검토 질문: 다음 중 Unattended 작업을 실행하기 위해 폴더에 매핑해야 하는 엔터티는 무엇인가요?
사용자 또는 로봇
머신 템플릿
프로세스

다음 중 큐 채우기에 대한 올바른 설명은 무엇인가요?
일반적으로 디스패처라고 하는 로봇이 큐 항목을 추가할 수 있습니다.
큐 항목은 Orchestrator에서 직접 업로드할 수 있습니다.

다음 중 수행자가 될 자동화 프로젝트를 시작할 때 사용하기에 가장 적절한 액티비티는 무엇인가요?
Get Transaction Item

기존 라이브러리의 새 버전이 Orchestrator에 게시되면 어떻게 되나요?
두 버전을 모두 사용할 수 있습니다.

검토 질문: 각 Orchestrator 기능과 해당하는 설명을 연결하세요
프로비저닝
상호 연결성
Attended 모드로 자동화 작업 실행
컨트롤 및 라이선스 배포

다음 중 스토리지 버킷에 대한 올바른 설명은 무엇인가요?
Orchestrator 관리자는 각 스토리지 버킷에 대해 읽기 전용 및 쓰기 권한을 상호 토글할 수 있습니다.

다음 중 폴더 간에 공유할 수 있는 리소스 유형은 무엇인가요?
큐
자산

아래 상태에 해당하는 설명을 연결하세요.
중단됨
실패
진행 중
삭제

다음 중 작업 중지에 대한 올바른 설명은 무엇인가요?
Orchestrator에서 시작된 작업은 Orchestrator에서만 중지할 수 있습니다.