RPA Developer를 위한 Orchestrator 개요

검토 질문: 다음 중 Orchestrator에 로그인한 Studio 사용자가 쉽게 수행할 수 있는 액션은 무엇인가요?
Orchestrator에 패키지를 게시합니다.

검토 질문: 작업을 실행하면 프로젝트에 포함된 모든 자동화 ‘.xaml’ 파일이 실행됩니까?
아니요, Main.xaml에 연결된 파일만 Invoke Workflow File 액티비티를 통해 실행됩니다.

헤드리스 프로세스는 다음 항목의 대체 이름입니다.
백그라운드 프로세스

엔터티를 해당 설명과 연결하세요.
작업
자산
패키지
프로세스

다음 중 Orchestrator 자산에 저장할 수 없는 정보는 무엇입니까?
테이블

다음 중 특정 Unattended Robot만 액세스/실행하도록 구성할 수 있는 폴더 엔터티는 무엇입니까?
트리거
자산
작업

사용자를 Active Directory에서 가져오는 경우 Unattended Robot이 아닌 Attended Robot에 대해서만 자동화 로봇 만들기를 구성할 수 있습니다.
False

다음 중 Unattended 작업을 실행하려면 폴더에 매핑해야 하는 엔터티는 무엇입니까?
사용자 또는 로봇
머신 템플릿
프로세스

다음 중 런타임이 2개인 동일한 머신 템플릿을 사용하여 연결된 머신 4개로 이루어진 풀을 통해 동시에 실행할 수 있는 작업 세트는 무엇입니까?
한 개의 백그라운드 프로세스를 사용하여 만든 5개 작업
한 개의 포그라운드 프로세스를 사용하여 만든 3개 작업 및 한 개의 백그라운드 프로세스를 사용하여 만든 5개 작업

3개의 라이선스(런타임)로 구성된 머신 템플릿을 사용하여 Orchestrator에 연결된 Windows Server 머신이 있습니다. 실행 중인 유일한 작업에서 백그라운드 프로세스를 사용하는 경우 몇 개의 라이선스가 사용됩니까?

3

