Studio를 사용한 RPA 테스트

테스트 수준을 올바른 정의와 연결하세요.
통합 테스트
승인 테스트
단위 테스트
시스템 테스트

다음 중 UI 엘리먼트의 상태를 값 또는 변수와 직접 비교하는 데 사용할 수 있는 액티비티는 무엇인가요?
Verify Control Attribute

테스트 사례를 만들지 않고 모의 기능을 사용할 수 있나요?
아니요

테스트 사례 실행에서 다루는 RPA 워크플로의 액티비티 비율은 어디에서 확인할 수 있나요?
액티비티 범위 위젯과 액티비티 범위 패널 둘 다

Studio Pro의 테스트 사례 블록을 해당 설명과 연결하세요.
When
Then
Given

검토 질문:다음 중 로컬 저장소를 만들어 해당 저장소에 프로젝트를 복사할 수 있는 UiPath Studio 옵션은 무엇인가요?
Git Init

다음 중 로봇의 안정성에 영향을 미치는 문제는 무엇인가요?
환경 문제
애플리케이션 문제
자동화 문제

검토 질문: UiPath Studio에서 Git 저장소에 마지막 커밋을 덮어쓰는 방법은 무엇인가요?
변경 내용 커밋 창에서 커밋 수정 선택

다음 중 RPA 개발 단계에서 일반적으로 처리되지 않는 문제는 무엇인가요?
환경 문제

다음 중 Studio에서 사용할 수 있는 데이터 기반 테스트 사례 실행 방법은 무엇인가요?
하나의 데이터 집합만 사용
선택한 데이터 집합 사용
모든 데이터 집합 사용

다음 중 모의 테스트에 대해 참인 설명은 무엇인가요?
모의 워크플로에서는 모의 액티비티만 편집할 수 있습니다.
소스 워크플로 파일에서 변경된 내용은 프로젝트가 저장될 때마다 모의 파일에 적용됩니다.

다음 중 두 변수의 값이 같은지 확인하는 데 사용할 수 있는 액티비티는 무엇인가요?
Verify Expression with Operator
Verify Expression