Studio의 오류 및 예외 처리

Catch 블록에 두 개 이상의 예외 형식이 정의되어 있으며 두 가지 형식에 맞는 예외가 발생합니다. 다음 중 어느 블록이 실행되나요?
가장 구체적인 일치 항목이 있는 블록

항상 사용할 수 있는 것은 아닌 UI 엘리먼트에 대한 클릭을 처리하는 가장 효과적인 방법은 무엇일까요?
Click 액티비티를 Try/Catch 블록 내에 배치합니다.

검토 질문 : '워크플로로 추출' 옵션을 사용하면 어떻게 되나요?
변수는 자동으로 인수로 바뀝니다.

자동화 프로젝트당 몇 개의 전역 예외 처리기를 설정할 수 있나요?
1개

if an 액티비티가 실패하더라도 실행이 계속되도록 하려면 어떤 항목을 사용할 수 있나요? 
Try/Catch 액티비티로 액티비티 둘러싸기

전역 예외 처리기는 실행 오류가 발생할 때 프로젝트의 동작을 확인하도록 디자인되었습니다. 전역 예외 처리기란 무엇인가요?
워크플로의 형식

Retry Scope 액티비티는 종료 조건 없이 사용할 수 있습니다. 어떤 내용을 추론하나요?
Retry Scope 액티비티는 예외가 발생하지 않거나 제공된 시도 횟수를 초과할 때까지 액티비티를 다시 시도합니다.

검토 질문:  액티비티의 선택기 속성에서 선택기를 사용하려면 변수에 저장할 수 있습니다. 변수 형식은 무엇인가요?
문자열

다음 중 Catch 블록에 포함하면 좋은 항목은 무엇일까요?

실패한 접근 방식의 대안
LogMessage 액티비티

Try/Catch 블록에서 사용할 수 있는 최대 catch 수는 몇 개일까요?
catch 수에는 제한이 없습니다