Studio의 설명자

검토 질문: 최신 디자인 액티비티를 사용하는동안 생성되는 선택기의 형식은 무엇입니까?

부분 선택기

모든 일치 표시 옵션의 기능은 무엇입니까?
선택한 타겟팅 메서드로 식별된 모든 사용자 인터페이스 또는 UI 엘리먼트를 강조 표시합니다.

동적 텍스트 타겟으로 변환 옵션은 어디에서 사용할 수 있나요?

타겟 엘리먼트 아래에서 

첨부된 이미지에 따라 타겟을 가장 먼저 식별한 타겟팅 메서드는 무엇입니까?

선택기 

개체 저장소의 주요 이점은 무엇입니까?
재사용 가능성
중앙 집중식 UI 라이브러리
신뢰성

통합 타겟 메서드에서 로봇이 타겟팅 메서드를 사용하여 선택한 UI 엘리먼트를 식별하는 순서는 무엇입니까?

모든 타겟팅 메서드는 동시에 타겟 엘리먼트 식별을 시작하며, 타겟을 먼저 찾는 메서드가 무엇이든 해당 타겟팅 메서드가 고려됩니다.

검토 질문: 다음 일정 페이지 선택기는 얼마 동안 작동합니까? 

2021년 6월 1일부터 6월 9일까지 작동

아래 이미지를 참조하세요. 로봇이 앵커를 자동으로 식별하지 않았습니다. 앵커를 추가하려는 경우 선택한 타겟에 가장 적합한 앵커가 될 UI 엘리먼트는 무엇입니까?

Account# 레이블


클라이언트 머신에서 사용할 수 있는 애플리케이션에 대한 자동화를 빌드하고 있습니다. 여기에 직접 액세스할 수 없습니다. 또한 애플리케이션이 있는 클라이언트 머신에 Studio를 설치할 수 없습니다.
이 시나리오에서 프로세스에 필요한 UI 엘리먼트를 식별하는 데 사용할 수 있는 타겟팅 메서드는 무엇입니까?
이미지

설명자란 무엇입니까?

타겟 및 앵커 쌍.