Studio를 사용한 PDF 자동화

구조가 유사한 일련의 PDF 파일에서 특정 정보를 추출해야 하지만, 그중 하나의 파일에서만 워크플로를 사용할 수 있는 경우 무엇을 확인해야 하나요?
선택기 속성

구조가 동일한 여러 네이티브 PDF 파일에서 특정 정보를 추출하려면 어떤 액티비티를 사용해야 하나요?
Get Text 액티비티

로봇이 PDF 액티비티를 사용하여 PDF 파일의 첫 번째 페이지만 읽을 방법은 무엇인가요?
범위 속성을 "1"로 설정합니다. 

PDF 액티비티가 액티비티 패널에 나열되어 있지 않은 경우 액티비티를 가져올 방법은 무엇인가요?
패키지 관리 기능을 사용하여 설치합니다.

네이티브 PDF 파일에서 송장 번호를 가져오는 가장 쉬운 방법은 무엇인가요?
Adobe Acrobat Reader로 PDF 파일을 열고 관련 정보만 스크래핑합니다.