Studio의 프로젝트 구성

검토 질문: 통합 타겟 메서드에서 로봇이 타겟팅 메서드를 사용하여 선택한 UI 엘리먼트를 식별하는 순서는 무엇인가요?
모든 타겟팅 방법은 동시에 타겟 엘리먼트 식별을 시작하며, 타겟을 먼저 찾는 방법이 무엇이든 해당 타겟팅 방법이 고려됩니다.

 다음 중 Find Element 액티비티와 관련하여 올바른 설명은 무엇인가요?
화면에서 엘리먼트를 찾지 못하면 예외가 throw됩니다.
나중에 사용하기 위해 변수에서 찾은 엘리먼트를 반환합니다.

새 라이브러리를 만들기 위해 따라야 하는 단계를 요청하세요.
시작
새라이브러리
이름,위치,설명
워크플로
Orchestrator 

검토 질문: 모든 일치 항목 표시 옵션의 기능은 무엇인가요?
선택한 타겟팅 방법으로 식별된 모든 사용자 UI 엘리먼트를 강조 표시합니다

UiPath 구현이 따라야 하는 원칙은 무엇인가요?
신뢰할 수 있음
유지 보수 가능
효율적
확장 가능

프로젝트를 여러 워크플로로 분할하기 위한 기준으로 고려해야 하는 요인은 무엇인가요?
동일한 프로젝트에서 다른 목적을 충족하는 액티비티 집합 유지
두 개 이상의 애플리케이션 사용

Simulate 입력 메서드를 사용하여 단축키를 보낼 수 있습니다.
거짓

호출된 워크플로 외부에 현재 날짜 값을 보내려고 합니다. 인수에 적합한 이름은 무엇일까요?
out_현재 날짜

다음 중 대규모 워크플로를 분할하기 위한 분류 기준으로 고려할 수 있는 것은 무엇인가요?
특정 작업의 목적(로그인, 처리, OCR을 사용하는 문서 읽기, 템플릿 채우기 등).
자동화 중인 애플리케이션.
각 워크플로의 길이.

매일 날씨 정보를 검색한 다음, 이를 기준으로 보고서를 생성하는 로봇을 만들려고 합니다.

사용하기에 가장 좋은 워크플로 유형은 무엇인가요?
시퀀스

특정 규칙에 따라 여러 창고에 있는 상품과 운송업체를 연결하는 물류 프로세스를 자동화해야 합니다. 배송을 구성하고 비용을 계산하고 일별 주문을 보냅니다. 이 프로세스는 연속적입니다.

사용하기에 가장 좋은 워크플로 유형은 무엇인가요?
상태 머신

숫자가 변경되기 쉬운 단일 값 데이터 집합에 적합한 변수 형식은 무엇인가요?
목록
