Studio 로깅 소개

로그 폴더에 액세스하기 위한 바로 가기 키는 무엇인가요?
Ctrl + L

검토 질문: 다음 중 UiPath Studio에서 한 워크플로 파일의 데이터를 다른 워크플로 파일로 전달하는 데 사용되는 항목은 무엇인가요?
인수만

로봇 실행 로그에 대해 올바른 두 가지 설명은 어느 것인가요?
기본값 로그 또는 사용자 정의 로그일 수 있습니다.
프로세스 실행 시 생성되는 메시지입니다.

캐치 블록의 로그 수준이 올바르게 설정되었는지 확인합니다.
아니요, Fatal 수준이어야 합니다.

Fatal 수준 로그를 확인하려면 출력 패널에서 어떤 범주를 활성화해야 하나요?
Trace

로봇 실행 로그에 사용자 지정 로그 필드를 추가하는 액티비티는 무엇인가요?
Add Log Fields

검토 질문: 다음 문제 설명에 가장 적합한 워크플로 형식을 지정하세요.하루에 한 번 실행되는 로봇을 만들고 주식 시장 데이터를 수집한 다음, 이를 기준으로 보고서를 생성하려고 합니다. 
시퀀스

가장 덜 심각한 수준 1부터 가장 심각한 수준 6까지 심각도별로 로그 수준을 정렬합니다.
심각
오류
경고
정보
추적
상세

다음 중 특정 날짜에 실행된 프로세스를 조사하기 위해 여는 파일은 무엇인가요?
2022-05-18_Execution

