Studio의 디버깅

직접 실행 패널에서 변수를 변경하면 어떤 위치에 반영됩니까?
지역 패널
조사식 패널
디버그 모드에서 워크플로의 추가 실행

다음 중 지역 패널에서 찾을 수 있는 정보 유형은 무엇인가요?
현재 액티비티의 속성
예외
인수 값
이전에 실행한 액티비티의 속성
변수 값

테스트 벤치를 만들 때는 어떤 패널을 사용하나요?
액티비티 패널

이 액티비티에서 실행, 이 액티비티로 실행 및 액티비티 테스트 액션은 어디에서 찾을 수 있나요?
디자이너 패널의 액티비티 상황에 맞는 메뉴에서

워크플로를 저장하지 않고 테스트 벤치 탭을 닫으면 어떻게 되나요?
테스트 벤치 워크플로가 손실됩니다

아래 중단점 설정을 고려할 때 워크플로 실행은 언제 일시 중지되나요?
중단점을 포함하는 액티비티에 두 번째로 도달하면 '이름' 열의 행 값에 'Alex'가 포함됩니다.

디버깅 목적으로 Log Message 액티비티를 사용하는 대신 이 유형의 추적점을 사용할 수 있습니다.
참

Log Message 또는 Write Line 액티비티의 출력은 어디에 표시되나요?
출력 패널

호출 스택 패널에서 액티비티 또는 컨테이너를 클릭하면 어떻게 되나요?
해당 액티비티 또는 컨테이너에 포커스가 표시됩니다.

조사식 패널에 변수를 직접 추가할 수 있는 것은 어떤 패널인가요?
조사식 패널
지역 패널
변수 패널