Studio에서 버전 컨트롤 시스템 통합

Git 통합 명령을 올바른 액션 설명과 연결하세요.
커밋
푸시
풀
실행 취소

브랜치를 통해 우리 팀은 무엇을 할 수 있나요?
다양한 기능을 동시에 개발 및 테스트

UiPath Studio에서 Git 저장소에 마지막 커밋을 덮어쓰는 방법은 무엇인가요?
변경 내용 커밋 창에서 커밋 수정 선택

하루를 시작할 때 원격 Git 저장소에서 작업 중인 프로젝트의 최신 버전을 가져왔습니다. 2시간 동안 작업했으며 이제 프로젝트 버전과 마지막으로 커밋된 버전 간의 차이를 확인하려고 합니다. 

어떻게 할 수 있나요?
프로젝트 컨텍스트 메뉴에서 변경 내용 표시 선택

빈칸 채우기: 변경 내용 표시 옵션으로 작업할 때 ____________ 수준에서 작동한다는 것을 알고 있는 것이 좋습니다.
워크플로 파일

검토 질문: 액티비티 패널에 나열되지 않은 PDF 액티비티를 어떻게 가져올 수 있나요?
패키지 관리 기능을 사용하여 설치합니다.

변경 내용 표시 및 충돌 해결 창에서 확인할 수 있는 워크플로 파일 버전 간 차이점은 무엇인가요?
추가된 액티비티
수정된 액티비티 속성
삭제된 액티비티

원격 마스터 브랜치에 푸시된 업데이트를 기능 브랜치에 통합하려고 합니다. 어떤 작업을 수행해야 하나요?
기능 브랜치에서 작업하는 동안 브랜치 관리 > 마스터 브랜치를 선택하고 병합을 선택합니다.

새 자동화 프로젝트에서 작업하도록 배정되었습니다. 원격 Git 저장소에 이미 저장된 프로젝트 템플릿을 가져와야 합니다. Studio 팀 탭에서 어떤 옵션을 사용해야 하나요?
저장소 복제

UiPath Studio에서 새 프로젝트를 만들었습니다. 로컬 저장소를 만들고 여기에 프로젝트를 복사하려고 합니다. UiPath Studio의 다음 옵션 중에서 이러한 두 가지 작업을 모두 수행할 수 있는 옵션은 무엇인가요?
Git Init

검토 질문: 구조가 동일한 여러 네이티브 PDF 파일에서 특정 정보를 추출하는 데 사용할 수 있는 액티비티는 무엇인가요?
Get Text 액티비티

상태 표시줄을 보면 현재 프로젝트에 대해 무엇을 알 수 있나요?
프로젝트가 버전 컨트롤 시스템에 연결되어 있습니다
현재 마스터 브랜치에서 작업하고 있습니다
프로젝트가 마지막 풀 이후에 한 번 커밋되었습니다(이전 한 번).
마지막 커밋 이후 두 가지 사항이 변경되었습니다