Studio를 사용한 이메일 자동화

검토 질문: 다음 중 UiPath Studio에서 한 워크플로 파일의 데이터를 다른 워크플로 파일로 전달하는 데 사용되는 항목은 무엇인가요?
인수만

모든 Get Mail 액티비티(POP3, IMAP, Outlook, Exchange)의 출력 속성 필드에서 지원되는 변수 형식은 무엇인가요?
목록(메일 메시지)

일부 Outlook 메일 메시지를 검색 중이며 다음 표현식을 사용하여 필터링합니다.


"[Received] >= '" + DateTime.Today.AddDays(-2).ToString("d") + " 00:00AM' AND [Received] < '"+ DateTime.Today.ToString("d") + " 00:00AM'"
지난 2일 동안 받은 모든 메일 메시지.

'Save Attachments' 액티비티를 사용 중이며 파일을 다운로드할 로컬 폴더를 지정했습니다. 폴더에 중복 파일 이름이 있으면 어떻게 되나요?
이전 파일을 자동으로 덮어씁니다. 

메시지를 검색할 수 있는 위치는 어디인가요?
메일 폴더

For Each 액티비티를 사용하여 메일 메시지 변수 목록을 반복하는 경우 형식 인수 속성을 무엇으로 설정해야 하나요?
System.Net.Mail.MailMessage

다음 중 Get Outlook Mail Messages 액티비티에서 찾을 수 있는 속성은 무엇인가요?
메일 폴더

이메일 계정의 사용자 이름과 암호를 입력하지 않고 이메일을 보내는 데 사용할 수 있는 액티비티는 무엇인가요?
Send Outlook Mail Message

Send Outlook Mail Message 액티비티는 Microsoft Outlook이 설치하지 않아도 작동합니다.
거짓

검토 질문: 컬렉션은 주로 복잡한 데이터를 처리하고 처리하는 데 사용됩니다. 다음 중 동적 크기를 가지며 가장 많이 사용되는 컬렉션은 무엇인가요?
목록