클래식 환경의 UI 자동화

Type Into 액티비티에서 활성화 옵션을 사용하는 목적은 무엇인가요?
지정된 UI 엘리먼트를 포그라운드로 가져옵니다.

복습 질문: 다음 중 자동화가 구현되었을 때 복잡성을 증가시키는 요인은 무엇인가요?
표준화할 수 없는 입력
레거시 애플리케이션
비즈니스 논리의 결정 지점 수

다음 중 부울 변수가 출력으로 있는 액티비티는 무엇인가요?
Element Exists

데이터 스크래핑 메서드는 어떤 형식의 변수를 사용하여 추출된 데이터를 저장하나요?
DataTable

복습 질문: RPA 구현 단계는 무엇인가요?
RPA 준비 / 솔루션 설계 / RPA 빌드 / RPA 테스트 / RPA 안정화 / 지속적인 개선

다음 중 화면 스크래핑 메서드의 출력 액티비티 중 UI 엘리먼트에서 숨겨진 텍스트를 추출하는 것은 무엇인가요?
Get Full Text

기본 입력 메서드로 설정된 UI Interaction 액티비티를 사용하는 자동화 프로세스가 Michelle의 머신에서 실행 중입니다. 프로세스가 실행되는 동안 Michelle이 자신의 머신에서 작업하는 것이 좋을까요?
아니요

Find Element 액티비티가 설정된 Timeout 속성 내에서 원하는 엘리먼트를 찾지 못하면 어떻게 되나요?
액티비티에 예외가 발생하고 실행을 중지합니다.

입력 메서드에 맞는 정의를 연결해 보세요.
Default
Send Window Messages
Simulate

다음 중 입력 액션은 무엇인가요?

Send Hotkey
Click
Type Into